# {{ ansible_managed }}

{% if nginx_php_enabled %}

server {
  listen *:81;
  server_name localhost;

  root /data/deployment/listener;

  location / {
    if ($request_method !~ ^(POST)$) {
      return 405;
    }
    try_files /index.php =404;
    fastcgi_read_timeout 180s;
    fastcgi_pass unix:"{{ php_fpm_socket_path }}";
    include /etc/nginx/fastcgi_params;
  }
}
{% endif %}
